Press 1 to start!
Start!
Initialize MPU!
Initialize DMP!
Calibrate Accels!
>......Calibrate Gyros!
>......-1408.00000,	731.00000,	2110.00000,	53.00000,	34.00000,	28.00000
SETUP: Motors calibrated
SETUP: Finished
STOP
a[0]=1.00000;a[1]=-1.08981;a[2]=0.17575;a[3]=-0.35069;a[4]=0.13468;a[5]=0.18280;
b[0]=-0.03893;b[1]=-0.01934;b[2]=0.07102;b[3]=0.21466;b[4]=0.03276;
qr[0]=2.03966;qr[1]=-0.41888;qr[2]=-1.60750;qr[3]=-0.39824;qr[4]=-0.35793;qr[5]=0.61580;qr[6]=0.32976;
pr[0]=1.00000;pr[1]=0.07941;pr[2]=0.10967;pr[3]=-0.10996;pr[4]=-0.56595;pr[5]=-0.45407;pr[6]=-0.05910;
